# DatingApp

./: .gitignore  README.md
Api_net/API/: API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Api_net/API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Api_net/API/DTOs/: MemberDto.cs  RegisterDto.cs  UserDto.cs
Api_net/API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Api_net/API/Data/Migrations/: 20240320194317_InitialCreate.Designer.cs  20240320233838_CorrectTableName.Designer.cs  20240320233838_CorrectTableName.cs  20240328001551_UserPasswordAdded.Designer.cs  20240509130742_ExtendedUserEntity.Designer.cs  20240509130742_ExtendedUserEntity.cs  20240531213603_identityAdded.Designer.cs  20240531213603_identityAdded.cs  20240603133010_LikeEntityAdded.Designer.cs  20240603133010_LikeEntityAdded.cs  DataContextModelSnapshot.cs  (+3 more)
Api_net/API/Entities/: AppUser.cs  Message.cs
Api_net/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Api_net/API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
Api_net/API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs
Api_net/API/Middleware/: ExceptionMiddleware.cs
Api_net/API/Services/: PhotoService.cs
Api_net/API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+58 files in other folders)
